<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }

        a {
            color: #4AD295;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 30px;
            font-style: normal;
            margin-left: 20px;
            color: #333;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EC3A3B;
        }

        .demo ul li code .green {
            color: #4AD295;
        }

        .demo ul li code .yellow {
            color: #FFEEB6;
        }

        .demo ul li code .blue {
            color: #2C8CF4;
        }

        .demo ul li code .purple {
            color: #4949E7;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E3E9ED;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #5f7d95;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E3E9ED;
            color: #869FB2;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #1D262D;
        }

        .class-name:last-child {
            font-size: 10px;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 16px;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #1D262D;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E3E9ED;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #4AD295;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #5f7d95;
        }

        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5">
                <path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/>
                <path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z"
                      style="fill:#0e2a47"/>
                <path id="_Trazado_" data-name="&lt;Trazado&gt;"
                      d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z"
                      style="fill:#0e2a47"/>
                <path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z"
                      style="fill:#0e2a47"/>
                <path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z"
                      style="fill:#0e2a47"/>
                <path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z"
                      style="fill:#0e2a47"/>
                <path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z"
                      style="fill:#4ad295"/>
                <path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z"
                      style="fill:#4ad295"/>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-menu"></i>
                <div class="class-name">.flaticon-menu</div>
                <div class="author-name">Author: <a data-file="menu" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-search"></i>
                <div class="class-name">.flaticon-search</div>
                <div class="author-name">Author: <a data-file="search" href="https://www.flaticon.com/authors/royyan-wijaya">Royyan Wijaya</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-trolley-cart"></i>
                <div class="class-name">.flaticon-trolley-cart</div>
                <div class="author-name">Author: <a data-file="trolley-cart" href="https://www.flaticon.com/authors/uicon">uicon</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cancel"></i>
                <div class="class-name">.flaticon-cancel</div>
                <div class="author-name">Author: <a data-file="cancel" href="https://www.flaticon.com/authors/roundicons">Roundicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-web-programming"></i>
                <div class="class-name">.flaticon-web-programming</div>
                <div class="author-name">Author: <a data-file="web-programming" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-career"></i>
                <div class="class-name">.flaticon-career</div>
                <div class="author-name">Author: <a data-file="career" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-data-science"></i>
                <div class="class-name">.flaticon-data-science</div>
                <div class="author-name">Author: <a data-file="data-science" href="https://www.flaticon.com/authors/juicy-fish">juicy_fish</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bullhorn"></i>
                <div class="class-name">.flaticon-bullhorn</div>
                <div class="author-name">Author: <a data-file="bullhorn" href="https://www.flaticon.com/authors/wanicon">wanicon</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-facial-treatment"></i>
                <div class="class-name">.flaticon-facial-treatment</div>
                <div class="author-name">Author: <a data-file="facial-treatment" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-photography"></i>
                <div class="class-name">.flaticon-photography</div>
                <div class="author-name">Author: <a data-file="photography" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-curve"></i>
                <div class="class-name">.flaticon-curve</div>
                <div class="author-name">Author: <a data-file="curve" href="https://www.flaticon.com/authors/lafs">LAFS</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-herbal"></i>
                <div class="class-name">.flaticon-herbal</div>
                <div class="author-name">Author: <a data-file="herbal" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-online-course"></i>
                <div class="class-name">.flaticon-online-course</div>
                <div class="author-name">Author: <a data-file="online-course" href="https://www.flaticon.com/authors/surang">surang</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-certificate"></i>
                <div class="class-name">.flaticon-certificate</div>
                <div class="author-name">Author: <a data-file="certificate" href="https://www.flaticon.com/authors/itim2101">itim2101</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-laptop"></i>
                <div class="class-name">.flaticon-laptop</div>
                <div class="author-name">Author: <a data-file="laptop" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quotes"></i>
                <div class="class-name">.flaticon-quotes</div>
                <div class="author-name">Author: <a data-file="quotes" href="https://www.flaticon.com/authors/lafs">LAFS</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-align-left"></i>
                <div class="class-name">.flaticon-align-left</div>
                <div class="author-name">Author: <a data-file="align-left" href="https://www.flaticon.com/authors/bayu015">bayu015</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user-1"></i>
                <div class="class-name">.flaticon-user-1</div>
                <div class="author-name">Author: <a data-file="user-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-like"></i>
                <div class="class-name">.flaticon-like</div>
                <div class="author-name">Author: <a data-file="like" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-previous"></i>
                <div class="class-name">.flaticon-previous</div>
                <div class="author-name">Author: <a data-file="previous" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-book"></i>
                <div class="class-name">.flaticon-book</div>
                <div class="author-name">Author: <a data-file="book" href="https://www.flaticon.com/authors/wanicon">wanicon</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-menu-1"></i>
                <div class="class-name">.flaticon-menu-1</div>
                <div class="author-name">Author: <a data-file="menu-1" href="https://www.flaticon.com/authors/phoenix-group">Phoenix Group</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-clock"></i>
                <div class="class-name">.flaticon-clock</div>
                <div class="author-name">Author: <a data-file="clock" href="https://www.flaticon.com/authors/bqlqn">bqlqn</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-clock-1"></i>
                <div class="class-name">.flaticon-clock-1</div>
                <div class="author-name">Author: <a data-file="clock-1" href="https://www.flaticon.com/authors/ilham-fitrotul-hayat">Ilham Fitrotul Hayat</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pin"></i>
                <div class="class-name">.flaticon-pin</div>
                <div class="author-name">Author: <a data-file="pin" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-idea"></i>
                <div class="class-name">.flaticon-idea</div>
                <div class="author-name">Author: <a data-file="idea" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-graduating-student-1"></i>
                <div class="class-name">.flaticon-graduating-student-1</div>
                <div class="author-name">Author: <a data-file="graduating-student-1" href="https://www.flaticon.com/authors/aficons-studio">Aficons studio</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-online-course-2"></i>
                <div class="class-name">.flaticon-online-course-2</div>
                <div class="author-name">Author: <a data-file="online-course-2" href="https://www.flaticon.com/authors/yaicon">yaicon</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-teacher-1"></i>
                <div class="class-name">.flaticon-teacher-1</div>
                <div class="author-name">Author: <a data-file="teacher-1" href="https://www.flaticon.com/authors/monkik">monkik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-filter"></i>
                <div class="class-name">.flaticon-filter</div>
                <div class="author-name">Author: <a data-file="filter" href="https://www.flaticon.com/authors/tempo-doloe">Tempo_doloe</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-play"></i>
                <div class="class-name">.flaticon-play</div>
                <div class="author-name">Author: <a data-file="play" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-youtube"></i>
                <div class="class-name">.flaticon-youtube</div>
                <div class="author-name">Author: <a data-file="youtube" href="https://www.flaticon.com/authors/edtim">edt.im</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-lock"></i>
                <div class="class-name">.flaticon-lock</div>
                <div class="author-name">Author: <a data-file="lock" href="https://www.flaticon.com/authors/royyan-wijaya">Royyan Wijaya</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-people"></i>
                <div class="class-name">.flaticon-people</div>
                <div class="author-name">Author: <a data-file="people" href="https://www.flaticon.com/authors/muhazdinata">Muhazdinata</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-computer"></i>
                <div class="class-name">.flaticon-computer</div>
                <div class="author-name">Author: <a data-file="computer" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-wall-clock"></i>
                <div class="class-name">.flaticon-wall-clock</div>
                <div class="author-name">Author: <a data-file="wall-clock" href="https://www.flaticon.com/authors/maxim-basinski-premium">Maxim Basinski Premium</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-earth-grid-select-language-button"></i>
                <div class="class-name">.flaticon-earth-grid-select-language-button</div>
                <div class="author-name">Author: <a data-file="earth-grid-select-language-button" href="https://www.flaticon.com/authors/google">Google</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-files"></i>
                <div class="class-name">.flaticon-files</div>
                <div class="author-name">Author: <a data-file="files" href="https://www.flaticon.com/authors/smartline">Smartline</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-award"></i>
                <div class="class-name">.flaticon-award</div>
                <div class="author-name">Author: <a data-file="award" href="https://www.flaticon.com/authors/lagot-design">Lagot Design</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-list"></i>
                <div class="class-name">.flaticon-list</div>
                <div class="author-name">Author: <a data-file="list" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-menu-2"></i>
                <div class="class-name">.flaticon-menu-2</div>
                <div class="author-name">Author: <a data-file="menu-2" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-global"></i>
                <div class="class-name">.flaticon-global</div>
                <div class="author-name">Author: <a data-file="global" href="https://www.flaticon.com/authors/becris">Becris</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bookmark-white"></i>
                <div class="class-name">.flaticon-bookmark-white</div>
                <div class="author-name">Author: <a data-file="bookmark-white" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-calendar"></i>
                <div class="class-name">.flaticon-calendar</div>
                <div class="author-name">Author: <a data-file="calendar" href="https://www.flaticon.com/authors/becris">Becris</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pin-1"></i>
                <div class="class-name">.flaticon-pin-1</div>
                <div class="author-name">Author: <a data-file="pin-1" href="https://www.flaticon.com/authors/kmg-design">kmg design</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-video-marketing"></i>
                <div class="class-name">.flaticon-video-marketing</div>
                <div class="author-name">Author: <a data-file="video-marketing" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-share"></i>
                <div class="class-name">.flaticon-share</div>
                <div class="author-name">Author: <a data-file="share" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-avatar"></i>
                <div class="class-name">.flaticon-avatar</div>
                <div class="author-name">Author: <a data-file="avatar" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-video-camera"></i>
                <div class="class-name">.flaticon-video-camera</div>
                <div class="author-name">Author: <a data-file="video-camera" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-place"></i>
                <div class="class-name">.flaticon-place</div>
                <div class="author-name">Author: <a data-file="place" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="share" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="lock" href="https://www.flaticon.com/authors/royyan-wijaya">Royyan Wijaya</a>, <a data-file="trolley-cart" href="https://www.flaticon.com/authors/uicon">uicon</a>, <a data-file="cancel" href="https://www.flaticon.com/authors/roundicons">Roundicons</a>, <a data-file="web-programming" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>, <a data-file="avatar" href="http://www.freepik.com">Freepik</a>, <a data-file="data-science" href="https://www.flaticon.com/authors/juicy-fish">juicy_fish</a>, <a data-file="book" href="https://www.flaticon.com/authors/wanicon">wanicon</a>, <a data-file="laptop" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="quotes" href="https://www.flaticon.com/authors/lafs">LAFS</a>, <a data-file="herbal" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a>, <a data-file="online-course" href="https://www.flaticon.com/authors/surang">surang</a>, <a data-file="certificate" href="https://www.flaticon.com/authors/itim2101">itim2101</a>, <a data-file="align-left" href="https://www.flaticon.com/authors/bayu015">bayu015</a>, <a data-file="menu-1" href="https://www.flaticon.com/authors/phoenix-group">Phoenix Group</a>, <a data-file="clock" href="https://www.flaticon.com/authors/bqlqn">bqlqn</a>, <a data-file="clock-1" href="https://www.flaticon.com/authors/ilham-fitrotul-hayat">Ilham Fitrotul Hayat</a>, <a data-file="graduating-student-1" href="https://www.flaticon.com/authors/aficons-studio">Aficons studio</a>, <a data-file="online-course-2" href="https://www.flaticon.com/authors/yaicon">yaicon</a>, <a data-file="teacher-1" href="https://www.flaticon.com/authors/monkik">monkik</a>, <a data-file="filter" href="https://www.flaticon.com/authors/tempo-doloe">Tempo_doloe</a>, <a data-file="youtube" href="https://www.flaticon.com/authors/edtim">edt.im</a>, <a data-file="people" href="https://www.flaticon.com/authors/muhazdinata">Muhazdinata</a>, <a data-file="wall-clock" href="https://www.flaticon.com/authors/maxim-basinski-premium">Maxim Basinski Premium</a>, <a data-file="earth-grid-select-language-button" href="https://www.flaticon.com/authors/google">Google</a>, <a data-file="files" href="https://www.flaticon.com/authors/smartline">Smartline</a>, <a data-file="award" href="https://www.flaticon.com/authors/lagot-design">Lagot Design</a>, <a data-file="calendar" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="bookmark-white" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="pin-1" href="https://www.flaticon.com/authors/kmg-design">kmg design</a>, <a data-file="place" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a></p>  </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="share" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="lock" href="https://www.flaticon.com/authors/royyan-wijaya">Royyan Wijaya</a>, <a data-file="trolley-cart" href="https://www.flaticon.com/authors/uicon">uicon</a>, <a data-file="cancel" href="https://www.flaticon.com/authors/roundicons">Roundicons</a>, <a data-file="web-programming" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>, <a data-file="avatar" href="http://www.freepik.com">Freepik</a>, <a data-file="data-science" href="https://www.flaticon.com/authors/juicy-fish">juicy_fish</a>, <a data-file="book" href="https://www.flaticon.com/authors/wanicon">wanicon</a>, <a data-file="laptop" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="quotes" href="https://www.flaticon.com/authors/lafs">LAFS</a>, <a data-file="herbal" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a>, <a data-file="online-course" href="https://www.flaticon.com/authors/surang">surang</a>, <a data-file="certificate" href="https://www.flaticon.com/authors/itim2101">itim2101</a>, <a data-file="align-left" href="https://www.flaticon.com/authors/bayu015">bayu015</a>, <a data-file="menu-1" href="https://www.flaticon.com/authors/phoenix-group">Phoenix Group</a>, <a data-file="clock" href="https://www.flaticon.com/authors/bqlqn">bqlqn</a>, <a data-file="clock-1" href="https://www.flaticon.com/authors/ilham-fitrotul-hayat">Ilham Fitrotul Hayat</a>, <a data-file="graduating-student-1" href="https://www.flaticon.com/authors/aficons-studio">Aficons studio</a>, <a data-file="online-course-2" href="https://www.flaticon.com/authors/yaicon">yaicon</a>, <a data-file="teacher-1" href="https://www.flaticon.com/authors/monkik">monkik</a>, <a data-file="filter" href="https://www.flaticon.com/authors/tempo-doloe">Tempo_doloe</a>, <a data-file="youtube" href="https://www.flaticon.com/authors/edtim">edt.im</a>, <a data-file="people" href="https://www.flaticon.com/authors/muhazdinata">Muhazdinata</a>, <a data-file="wall-clock" href="https://www.flaticon.com/authors/maxim-basinski-premium">Maxim Basinski Premium</a>, <a data-file="earth-grid-select-language-button" href="https://www.flaticon.com/authors/google">Google</a>, <a data-file="files" href="https://www.flaticon.com/authors/smartline">Smartline</a>, <a data-file="award" href="https://www.flaticon.com/authors/lagot-design">Lagot Design</a>, <a data-file="calendar" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="bookmark-white" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="pin-1" href="https://www.flaticon.com/authors/kmg-design">kmg design</a>, <a data-file="place" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a></p> 
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-menu"></i>
                    <span>&lt;i class=&quot;flaticon-menu&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-search"></i>
                    <span>&lt;i class=&quot;flaticon-search&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-trolley-cart"></i>
                    <span>&lt;i class=&quot;flaticon-trolley-cart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cancel"></i>
                    <span>&lt;i class=&quot;flaticon-cancel&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-web-programming"></i>
                    <span>&lt;i class=&quot;flaticon-web-programming&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-career"></i>
                    <span>&lt;i class=&quot;flaticon-career&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-data-science"></i>
                    <span>&lt;i class=&quot;flaticon-data-science&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bullhorn"></i>
                    <span>&lt;i class=&quot;flaticon-bullhorn&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-facial-treatment"></i>
                    <span>&lt;i class=&quot;flaticon-facial-treatment&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-photography"></i>
                    <span>&lt;i class=&quot;flaticon-photography&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-curve"></i>
                    <span>&lt;i class=&quot;flaticon-curve&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-herbal"></i>
                    <span>&lt;i class=&quot;flaticon-herbal&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-online-course"></i>
                    <span>&lt;i class=&quot;flaticon-online-course&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-certificate"></i>
                    <span>&lt;i class=&quot;flaticon-certificate&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-laptop"></i>
                    <span>&lt;i class=&quot;flaticon-laptop&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-quotes"></i>
                    <span>&lt;i class=&quot;flaticon-quotes&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-align-left"></i>
                    <span>&lt;i class=&quot;flatico